[Rainmeter]
Update=1000
SkinWidth=(#zoom#*200)
SkinHeight=(#zoom#*755)
;Background=#@#Images\Guid.png
;BackgroundMode=4

[Metadata]
Name=DetailedSystemMonitor
Author=BlueFlash (camusice)
Information=Monitor system information such as Network, CPU, GPU, Memory, Disk driver, etc.
License=CC BY-NC-SA 3.0
Version=v 3.4.b Beta (210719)


; ==================[Inherited section]==================

[Variables]
zoom=1.0

[MeterTitalParent]
FontFace=GeosansLight
FontSize=(#zoom#*10)
FontColor=#fontColour#,255
FontWeight=400
StringAlign=Center
StringEffect=Border
FontEffectColor=#fontColour#,70
InlineSetting=Shadow | 0 | 0 | 2.0 | #fontColour#,255
X=(#zoom#*100)
UpdateDivider=-1
AntiAlias=1

[MeterRightStringParent]
FontFace=Noto Sans CJK SC
FontSize=(#zoom#*8)
FontColor=#fontColour2#,255
FontWeight=400
StringAlign=Right
X=(#zoom#*190)
Y=(#zoom#*-1)r
AntiAlias=1

[MeterDeviceInfoParent]
FontFace=Noto Sans CJK SC
FontSize=(#zoom#*6)
FontColor=#fontColour#,255
FontWeight=400
ClipString=1
X=(#zoom#*10)
Y=(#zoom#*21)r
W=(#zoom#*180)
UpdateDivider=-1
SolidColor=#fontColour#,1
AntiAlias=1

[MeterBarParent]
StartAngle=(rad(135))
RotationAngle=(rad(270))
LineStart=(#zoom#*34)
LineLength=(#zoom#*40)
LineColor=#fontColour3#,255
Solid=1
X=0r
Y=0r
W=(#zoom#*80)
H=(#zoom#*80)
AntiAlias=1


; ==================[Title]==================

[MeterTitle]
Meter=String
MeterStyle=MeterTitalParent
Text=SETTINGS
FontSize=(#zoom#*22)
Y=(#zoom#*3)
UpdateDivider=1

[MeterTitleShadow]
Meter=String
MeterStyle=MeterTitalParent | MeterTitle
FontColor=#fontColour#,200
StringEffect=None
InlineSetting=Shadow | 0 | 0 | 2.0 | #fontColour#,100
InlineSetting2=GradientColor | 90 | #fontColour#,200 ; 0.0 | #fontColour#,0 ; 0.70
X=0r
Y=(#zoom#*30)r
TransformationMatrix=1;0;0;-1;0;(([#CURRENTSECTION#:Y]+#zoom#*11)*2+#zoom#*4-4)

[BarLineTitle]
Meter=Shape
Shape=Ellipse 0,0,(#zoom#*75),(#zoom#*15) | Fill Color #fontColour#,0 | Stroke LinearGradient FillGradient | StrokeWidth (#zoom#*1)
Shape2=Ellipse 0,0,(#zoom#*50),(#zoom#*10) | Fill Color #fontColour#,0 | Stroke LinearGradient FillGradient2 | StrokeWidth (#zoom#*1)
Shape3=Ellipse 0,0,(#zoom#*25),(#zoom#*5) | Fill Color #fontColour#,0 | Stroke LinearGradient FillGradient3 | StrokeWidth (#zoom#*1)
Shape4=Ellipse 0,0,(#zoom#*5),(#zoom#*1) | Fill Color #fontColour#,0 | Stroke Color #fontColour#,25 | StrokeWidth (#zoom#*1)
FillGradient=90 | #fontColour#,200 ; 0.0 | #fontColour#,5 ; 0.8
FillGradient2=90 | #fontColour#,100 ; 0.0 | #fontColour#,10 ; 0.8
FillGradient3=90 | #fontColour#,50 ; 0.0 | #fontColour#,20 ; 0.8
X=0r
Y=(#zoom#*-3)r
UpdateDivider=-1
AntiAlias=1


; ==================[Included files]==================

@include="#@#Includes\Config.inc"
@include2="#@#Localization\#lang#.inc"

